# xunwu

./: .gitignore  pom.xml
src/main/java/lab/zlren/xunwu/: XunwuApp.java
src/main/java/lab/zlren/xunwu/config/mybatis/: Generator.java  MyBatisPlusConfig.java  MyDataSource.java
src/main/java/lab/zlren/xunwu/config/web/: WebMvcConfig.java
src/main/java/lab/zlren/xunwu/controller/: HomeController.java  TestController.java
src/main/java/lab/zlren/xunwu/entity/: House.java  HouseDetail.java  HousePicture.java  HouseSubscribe.java  HouseTag.java  Role.java  Subway.java  SubwayStation.java  SupportAddress.java  User.java
src/main/java/lab/zlren/xunwu/mapper/: HouseDetailMapper.java  HouseMapper.java  HousePictureMapper.java  HouseSubscribeMapper.java  HouseTagMapper.java  RoleMapper.java  SubwayMapper.java  SubwayStationMapper.java  SupportAddressMapper.java  UserMapper.java
src/main/java/lab/zlren/xunwu/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
